<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <style>
       
       * {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #F1F4F5;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: sans-serif;
}

.sign-up {
  background-color: #FFF;
  border-radius: 4px;
  border: 1px solid #DADFE2;
  display: flex;
  flex-flow: column nowrap;
  min-width: 400px;
  padding: 20px;
}

@media screen and (max-width: 405px) {
  .sign-up {
    min-width: unset;
    flex: 1 0 0;
    padding: 10px;
  }
}

.sign-up__google {
  border: none;
  margin: 5px 0;
  width: 100%;
}

/* Styles for the page, you can ignore the rest */

.sign-up__title {
  font-size: 25px;
  font-weight: 600;
  color: #969EA2;
  margin: 0 0 10px;
}

.sign-up__divider {
  color: #969EA2;
  text-align: center;
  font-size: 14px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.sign-up__divider::before,
.sign-up__divider::after {
  content: '';
  height: 1px;
  flex: 1 0 0;
  background-color: #DADFE2;
}

.sign-up__divider::before {
  margin-right: 20px;
}

.sign-up__divider::after {
  margin-left: 20px;
}

.sign-up__field {
  height: 45px;
  border-radius: 4px;
  border: 2px solid #DADFE2;
  margin: 5px 0;
  font-size: 14px;
  color: #969EA2;
  padding: 13px;
}

.sign-up__button {
  height: 45px;
  border-radius: 4px;
  border: none;
  background-color: #DADFE2;
  margin: 5px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
   </style>
   
   
<div class="sign-up">
      <h1 class="sign-up__title">Sign Up for Localhost</h1>
      <iframe id="google-iframe" class="sign-up__google" src="google-yolo-iframe.html"></iframe>
      <p class="sign-up__divider">or</p>
      <div class="sign-up__field">Email</div>
      <div class="sign-up__field">Password</div>
      <div class="sign-up__button">Sign up</div>
    </div>
    
    
<script type="text/javascript">
      window.addEventListener('message', (event) => {
        const iframeElt = document.getElementById('google-iframe');
        switch(event.data.type) {
          case 'verifyPing':
            // This part handles the initial handshake by the Google Yolo iframe.
            // It is sent by OpenYOLO https://github.com/openid/OpenYOLO-Web/blob/dc841704619d7801da0b860c91953ff730fca07f/ts/protocol/post_messages.ts#L27
            event.source.postMessage({
              type: 'verifyAck',
              data: event.data.data
            }, '*');
            break;
          case 'credential':
            // The user selected a credential.
            console.log('Received credential!', event.data.credential);
            break;
          case 'error':
            // An error happened.
            console.log('Error:', event.data.error);
            break;
          case 'height':
            // Update the parent <iframe> height to match GoogleYolo <iframe> height
            iframeElt.style.height = event.data.height + 'px';
            break;
          default:
            // Do nothing.
        }
      });
    </script>
    
</body>
</html>